$orange: #f2994a
$blue: #2d9cdb

html, body, main
	width: 100%
	height: 100%
	margin: 0
	position: absolute
	top: 0
	font-family: 'Rubik'

.projects
	padding: 20px
	display: grid
	grid-template-columns: repeat(auto-fit, 320px)
	grid-gap: 20px
	grid-auto-rows: 180px
	justify-content: center
	background-color: #efefef

header
	height: 45%
	color: white
	margin: 0
	text-align: center
	background: url('/assets/desktop.svg'), linear-gradient(rgba($blue, 0.75), rgba($orange, 0.75))
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	// background-image: url("https://images.unsplash.com/photo-1484557052118-f32bd25b45b5"), url("https://images.unsplash.com/photo-1483058712412-4245e9b90334") center

header>div
	&>h1, &>h2
		text-align: center
		&>a
			color: white
			text-decoration: none

.card
	background-color: white
	border-radius: 2px
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4)
	height: 180px
	width: 320px
	margin: 0
	display: block
	position: relative
	background-size: cover
	color: black

.cardTitle
	margin: 0
	font-family: 'Rubik'
	text-align: center
	font-size: 25px

.cardText 
	font-family: 'Rubik'
	text-align: center
	position: absolute
	bottom: 0
	width: 100%

.textIcon
	height: 1em;
	width: 1em;
	top: .0625em;
	position: relative;

.cardIcon > svg 
	width: 25px
	height: 25px

.buttonIcon
	height: 15px
	width: 15px
	fill: currentColor
	display: inline-block

.buttons
	top: 60%
	position: relative
	margin: 20px
	display: grid
	grid-template-columns: repeat(2, 150px)
	grid-gap: 20px
	justify-content: center

.button
	height: 15px
	background-color: white
	vertical-align: middle
	text-decoration: none
	padding: 15px
	border-radius: 2px

.nav
	font-family: 'Rubik'
	font-weight: bold
	font-size: 25px
	padding: 10px
	text-transform: lowercase
	overflow: auto
	a
		color: $orange
		text-decoration: none
	.navLogo
		padding: 10px
		float: left
		span
			color: $blue
	.links
		float: right
		margin: 10px
		a:nth-child(even)
			color: $blue
	.toggleMenu
		margin: 10px
		background-color: rgba(0,0,0,0)
		border: 0
		color: white
		font-size: inherit
		display: none
		padding: 0
@media screen and (max-width: 786px)
	.nav
		height: 100%
		padding: 0
		.toggleMenu
			display: inline-block
			float: right
			svg
				display: inline-block
		.links
			top: 50px
			padding: 25px 0
			clear: both
			float: none
			display: grid
			grid-auto-rows: 50px
			grid-template-columns: 100%
			justify-content: center
			background-color: white
			margin: 0
			position: absolute
			min-height: calc(100% - 100px)
			width: 100%
			z-index: 2
			overflow-x: hidden
			a
				display: block
				padding: 7.5px
				width: 100%